#BROWSER SELECTION
browser=chrome
url=https://adactinhotelapp.com/

#APPLICATION USERNAME AND PASSWORD
loginusername=Sriniakash
loginpassword=Akash1999

FirstName=Hari
LastName=Krishna
BillingAddress=7/105,Bharath nagar,ERNAVOOR
CreditCardNumber=4363642733543749
CVV=641